<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jezioro"
    tools:context=".DodajPrzedmiot">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#94261309"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-140dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/NazwaStoluText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gabriela"
                android:text="@string/NazwaStołu"
                android:textColor="#ebebeb" />

            <EditText
                android:id="@+id/NazwaStoluInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ebebeb"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:foregroundTint="#ebebeb"
                android:inputType="textPersonName"
                android:textColor="#ebebeb" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/OpisStoluText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gabriela"
                android:text="@string/OpisStołu"
                android:textColor="#ebebeb" />

            <EditText
                android:id="@+id/OpisStoluInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ebebeb"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:foregroundTint="#ebebeb"
                android:inputType="textPersonName"
                android:textColor="#ebebeb" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

        <Button
            android:id="@+id/DodajStolButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/przycisknaprzyciski"
            android:fontFamily="@font/gabriela"
            android:text="@string/Dodaj"
            android:textColor="#ebebeb" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>