<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo_v999"
    tools:context=".EdycjaStolu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/EditTableNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#ebebeb"
            android:ems="10"
            android:fontFamily="@font/gabriela"
            android:inputType="textPersonName"
            android:textColor="#ebebeb" />

        <Button
            android:id="@+id/EdycjaStoluButtonZmienNazwe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/przycisknaprzyciski"
            android:fontFamily="@font/gabriela"
            android:text="@string/ZmieńNazwe"
            android:textColor="#ebebeb" />

        <EditText
            android:id="@+id/EditTableTextDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#ebebeb"
            android:ems="10"
            android:fontFamily="@font/gabriela"
            android:inputType="textPersonName"
            android:textColor="#ebebeb" />

        <Button
            android:id="@+id/EdycjaStoluButtonZmienOpis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/przycisknaprzyciski"
            android:fontFamily="@font/gabriela"
            android:text="@string/ZmienOpis"
            android:textColor="#ebebeb" />

        <ListView
            android:id="@+id/ETListOfUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

        </ListView>

        <ListView
            android:id="@+id/ETListOfKickedUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/EdycjaStoluButtonCofnij"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="@string/cofnij"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/EdycjaStoluButtonUsunStol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="@string/UsunStol"
                android:textColor="#ebebeb" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>