<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".InstrukcjaStworzPostac">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView69"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#94261309"
            android:text="Tworzenie Postaci"
            android:textAlignment="center"
            android:textColor="#edededed"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#94261309"
            android:text="Najważniejszą rzeczą w grach rpg jest oczywiście tworzenie własnej postaci. Każdy z graczy ma możliwość stworzenia takowej. W takim celu użytkownik musi przesłać do aplikacji zdjęcie swojej postaci oraz uzupełnić informacje takie jak jej imię oraz profesję jaką się będzie zajmować. Kolejną ważną czynnością jest oczywiście przydzielenie statystyk. Gracz może przelosować wybraną daną poprzez kliknięcie na kostkę lub skorzystać z przycisku losowania każdej. "
            android:textColor="#edededed" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>