<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giants_fireplace_bar"
    tools:context=".EkranGracza">

    <Button
        android:id="@+id/GButtonWyszukajPostac"
        android:layout_width="337dp"
        android:layout_height="52dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:background="@drawable/przycisknaprzyciski"
        android:fontFamily="@font/gabriela"
        android:text="@string/WyszukajPostac"
        android:textColor="#ebebeb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#94261309"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/GButtonSwitchPlayer"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/gabriela"
                android:padding="5dp"
                android:text="@string/TrybGracz"
                android:textColor="#ebebeb"
                android:textColorHighlight="#ebebeb"
                android:textColorHint="#6C5D5D"
                android:textColorLink="#ebebeb"
                android:trackTint="#FF6C5D5D" />

            <Button
                android:id="@+id/GButtonWyloguj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="@string/Wyloguj"
                android:textColor="#ebebeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GButtonKalendarz"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="@string/Kalendarz"
                android:textColor="#ebebeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GButtonPostac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="@string/StwórzPostać"
                android:textColor="#ebebeb" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/idLayoutDolacz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#94261309"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GButtonDolaczDoStołu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="@string/DołaczDoStołu"
                android:textColor="#ebebeb" />

            <EditText
                android:id="@+id/GEditTextKodStolu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ebebeb"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:inputType="textPersonName"
                android:textColor="#ebebeb" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/GButtonListaStoly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/przycisknaprzyciski"
        android:text="@string/ListaStołów"
        android:textColor="#ebebeb"
        app:layout_constraintBottom_toTopOf="@+id/GButtonWyszukajPostac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/GButtonTworzenieStołu"
        android:layout_width="337dp"
        android:layout_height="52dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:background="@drawable/przycisknaprzyciski"
        android:fontFamily="@font/gabriela"
        android:text="@string/StwórzStol"
        android:textColor="#ebebeb"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>