<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/postacb"
    tools:context=".EkranPostaci">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/EPAvatarImage"
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                tools:srcCompat="@drawable/rameczka" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EPTextImie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#94261309"
                    android:fontFamily="@font/gabriela"
                    android:text="Imie"
                    android:textColor="#ebebeb"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/EPTextZawod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#94261309"
                    android:fontFamily="@font/gabriela"
                    android:text="Zawód"
                    android:textColor="#ebebeb"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/OpisNaStatystyki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#94261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/gabriela"
                android:text="Statystyka"
                android:textColor="#ebebeb"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/gabriela"
                android:text="Wartość"
                android:textColor="#ebebeb"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EPLayoutSila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#94261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/gabriela"
                android:text="Siła"
                android:textColor="#ebebeb"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EPLiczbaSila"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textColor="#ebebeb"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EPLayoutKondycja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#94261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/gabriela"
                android:text="Kondycja"
                android:textColor="#ebebeb"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EPLiczbaKondycja"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textColor="#ebebeb"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EPLayoutBudowaCiala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#94261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Budowa Ciała"
                android:textColor="#ebebeb"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EPLiczbaBudowaCiala"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textColor="#ebebeb"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EPLayoutZrecznosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#94261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Zręczność"
                android:textColor="#ebebeb"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EPLiczbaZrecznosc"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textColor="#ebebeb"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EPLayoutInteligecja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#94261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Inteligencja"
                android:textColor="#ebebeb"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EPLiczbaInteligencja"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textColor="#ebebeb"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EPLayoutMoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#94261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Moc"
                android:textColor="#ebebeb"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EPLiczbaMoc"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textColor="#ebebeb"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EPLayoutWyksztalcenie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#94261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Wykształcenie"
                android:textColor="#ebebeb"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EPLiczbaWyksztalcenie"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textColor="#ebebeb"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EPLayoutPoczytalnosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#94261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Poczytalność"
                android:textColor="#ebebeb"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EPLiczbaPoczytalnosc"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textColor="#ebebeb"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EPLayoutWyglad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#94261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Wygląd"
                android:textColor="#ebebeb"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EPLiczbaWyglad"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textColor="#ebebeb"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/EPButtonRozwin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="Rozwiń Postać"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/EPButtonUsun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="Usuń Postać"
                android:textColor="#ebebeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/EPButtonEkiwpunek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="Ekwipunek"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/EPButtonHistoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="Historia"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/EPButtonZaklecia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="Zaklęcia"
                android:textColor="#ebebeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/EPButtonNotatki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="Notatki"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/EPButtonPowrot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/przycisknaprzyciski"
                android:fontFamily="@font/gabriela"
                android:text="Cofnij"
                android:textColor="#ebebeb" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>