<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TworzeniePostaci">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="127dp"
                android:layout_height="106dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/b1173579bca156380f4cfedde1e8ded9" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hammer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wylosuj" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wynik" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SILA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Siła" />

            <Button
                android:id="@+id/TPButtonLosujSile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.30" />

            <TextView
                android:id="@+id/SilaLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/KONDYCJA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Kondycja" />

            <Button
                android:id="@+id/TPButtonLosujKondycje"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/twenty_sided_dice" />

            <TextView
                android:id="@+id/KondycjaLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="50" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BUDOWACIALA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Budowa Ciała" />

            <Button
                android:id="@+id/TPButtonLosujBudoweCiala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/twenty_sided_dice" />

            <TextView
                android:id="@+id/BudowaCialaLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ZRENCZNOSC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Zręczność" />

            <Button
                android:id="@+id/TPButtonLosujZrencznosc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/twenty_sided_dice" />

            <TextView
                android:id="@+id/ZrecznoscLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/INTELIGENCJA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Inteligencja" />

            <Button
                android:id="@+id/TPButtonLosujInteligencje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/twenty_sided_dice" />

            <TextView
                android:id="@+id/InteligencjaLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MOC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Moc" />

            <Button
                android:id="@+id/TPButtonLosujMoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/twenty_sided_dice" />

            <TextView
                android:id="@+id/MocLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/WYKSZTALCENIE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Wykształcenie" />

            <Button
                android:id="@+id/TPButtonLosujWyksztalcenie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/twenty_sided_dice" />

            <TextView
                android:id="@+id/WyksztalcenieLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/POCZYTALNOSC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Poczytalność" />

            <Button
                android:id="@+id/TPButtonLosujPoczytalnosc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/twenty_sided_dice" />

            <TextView
                android:id="@+id/PoczytalnoscLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/TPButtonZapiszPostac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zapisz Postać" />

            <Button
                android:id="@+id/TPReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

        </LinearLayout>

        <Button
            android:id="@+id/TPButtonPowrod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wruć do menu gownego" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>