<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tworzenie_postaci"
    tools:context=".TworzeniePostaci">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A1261309"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ebebeb"
                    android:ems="10"
                    android:fontFamily="@font/gabriela"
                    android:inputType="textPersonName"
                    android:text="Imie postaci"
                    android:textColor="#ebebeb" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ebebeb"
                    android:ems="10"
                    android:fontFamily="@font/gabriela"
                    android:inputType="textPersonName"
                    android:text="Profesja"
                    android:textColor="#ebebeb" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Wylosuj"
                android:textAlignment="textEnd"
                android:textColor="#ebebeb"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Rzut kostką"
                android:textAlignment="center"
                android:textColor="#ebebeb" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Wynik"
                android:textColor="#ebebeb" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/POCZYTALNOSC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A1261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="Poczytalność"
                android:textAlignment="center"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/TPButtonLosujPoczytalnosc"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/twenty_sided_dice"
                android:backgroundTint="#ebebeb"
                android:fontFamily="@font/gabriela" />

            <TextView
                android:id="@+id/PoczytalnoscLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textAlignment="center"
                android:textColor="#ebebeb" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/WYKSZTALCENIE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A1261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="Wykształcenie"
                android:textAlignment="center"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/TPButtonLosujWyksztalcenie"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/twenty_sided_dice"
                android:backgroundTint="#ebebeb"
                android:fontFamily="@font/gabriela"
                android:textColor="#ebebeb" />

            <TextView
                android:id="@+id/WyksztalcenieLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textAlignment="center"
                android:textColor="#ebebeb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MOC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A1261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="Moc"
                android:textAlignment="center"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/TPButtonLosujMoc"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/twenty_sided_dice"
                android:backgroundTint="#ebebeb"
                android:fontFamily="@font/gabriela" />

            <TextView
                android:id="@+id/MocLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textAlignment="center"
                android:textColor="#ebebeb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/INTELIGENCJA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A1261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="Inteligencja"
                android:textAlignment="center"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/TPButtonLosujInteligencje"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/twenty_sided_dice"
                android:backgroundTint="#ebebeb"
                android:fontFamily="@font/gabriela" />

            <TextView
                android:id="@+id/InteligencjaLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textAlignment="center"
                android:textColor="#ebebeb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ZRENCZNOSC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A1261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="Zręczność"
                android:textAlignment="center"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/TPButtonLosujZrencznosc"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/twenty_sided_dice"
                android:backgroundTint="#ebebeb"
                android:fontFamily="@font/gabriela" />

            <TextView
                android:id="@+id/ZrecznoscLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textAlignment="center"
                android:textColor="#ebebeb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BUDOWACIALA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A1261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="Budowa Ciała"
                android:textAlignment="center"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/TPButtonLosujBudoweCiala"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/twenty_sided_dice"
                android:backgroundTint="#ebebeb"
                android:fontFamily="@font/gabriela" />

            <TextView
                android:id="@+id/BudowaCialaLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textAlignment="center"
                android:textColor="#ebebeb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/KONDYCJA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A1261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="Kondycja"
                android:textAlignment="center"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/TPButtonLosujKondycje"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/twenty_sided_dice"
                android:backgroundTint="#ebebeb"
                android:fontFamily="@font/gabriela" />

            <TextView
                android:id="@+id/KondycjaLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textAlignment="center"
                android:textColor="#ebebeb" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SILA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A1261309"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="Siła"
                android:textAlignment="center"
                android:textColor="#ebebeb" />

            <Button
                android:id="@+id/TPButtonLosujSile"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/twenty_sided_dice"
                android:backgroundTint="#ebebeb"
                android:fontFamily="@font/gabriela" />

            <TextView
                android:id="@+id/SilaLiczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/gabriela"
                android:text="50"
                android:textAlignment="center"
                android:textColor="#ebebeb" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/TPButtonZapiszPostac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/przycisknaprzyciski"
            android:fontFamily="@font/gabriela"
            android:text="Zapisz Postać"
            android:textColor="#ebebeb" />

        <Button
            android:id="@+id/TPReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/przycisknaprzyciski"
            android:fontFamily="@font/gabriela"
            android:text="Zacznij od nowa"
            android:textColor="#ebebeb" />

    </LinearLayout>

    <Button
        android:id="@+id/TPButtonPowrod"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/przycisknaprzyciski"
        android:fontFamily="@font/gabriela"
        android:text="Wróć do menu gownego"
        android:textColor="#ebebeb"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="178dp" />

</androidx.constraintlayout.widget.ConstraintLayout>